<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".modules.main.details.DetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.GitLookup.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/dark_background"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_background"
                android:padding="20dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="img_avatar"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp" />

                <LinearLayout
                    android:id="@+id/basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@id/img_avatar">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textColor="#EDEDED"
                        android:textSize="16sp"
                        tools:text="\@johndoe" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:textColor="#EDEDED"
                        android:drawableTint="@color/design_default_color_secondary"
                        app:drawableStartCompat="@drawable/ic_email_24"
                        tools:text="johndoe@gmail.com" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="basic_info,img_avatar" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/lorem_ipsum_description"
                    android:textColor="#FBFBFB"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />

                <TextView
                    android:id="@+id/follower_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Followers"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/following_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileBio" />

                <TextView
                    android:id="@+id/following_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Following"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/follower_label"
                    app:layout_constraintTop_toBottomOf="@id/profileBio" />

                <TextView
                    android:id="@+id/followerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/follower_label"
                    app:layout_constraintStart_toStartOf="@id/follower_label"
                    app:layout_constraintTop_toBottomOf="@id/follower_label"
                    tools:text="244" />

                <TextView
                    android:id="@+id/followingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/design_default_color_secondary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/following_label"
                    app:layout_constraintStart_toStartOf="@id/following_label"
                    app:layout_constraintTop_toBottomOf="@id/following_label"
                    tools:text="0" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="followerCount,followingCount"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="220dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:backgroundTint="@color/dark_background"
                app:popupTheme="@style/Theme.GitLookup.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_scrolling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>